spring.application.name=springboot-backend

# remote database
#spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_itss-group18
#spring.datasource.username=freedb_itss-group18
#spring.datasource.password=QDM7f7&GGeYpmUk

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itss?useSSL=false
spring.datasource.username=itss
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true